server {
        listen       80;
        listen       [::]:80;

        server_name  {{host.domain.tld}};

        return 301 https://$host$request_uri;
    }


server {
        listen       443 ssl;
        listen       [::]:443 ssl;

        server_name  {{host.domain.tld}};

        ssl_certificate         /etc/letsencrypt/live/{{host.domain.tld}}/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/{{host.domain.tld}}/privkey.pem;

        location / {
            #root /var/www/{{username}}/public_html;
	    proxy_pass http://localhost:{{reactport}}/;
        }

        location /ws {
            proxy_pass http://localhost:{{reactport}};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /api/ {
            proxy_pass http://localhost:{{port}}/;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

